<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
		<title>OYO Magazine Final (Backup 1542998098010)</title>
		<meta name="viewport" content="width=950px" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
		<link rel="stylesheet" href="assets/css/styles.css" />
	</head>

	<body id="body">
		<div class="background-container">
			<div id="ad950"></div>

			<div class="nav-background">
				<section id="nav">
					<a href="index.html" id="links" style="margin-right: 20px !important;"
						><span id="company" class="navlinks">OYO MAGAZINE</span></a
					><a href="news.html" id="links"><span class="navlinks">NEWS</span></a
					><a href="tech.html" id="links"><span class="navlinks">TECH/SCIENCE</span></a>
					<a href="entertainment.html" id="links"><span class="navlinks">ENTERTAINMENT</span></a
					><a href="life.html" id="links"><span class="navlinks">LIFESTYLE</span></a
					><a href="ideas.html" id="links"><span class="navlinks active">IDEAS</span></a
					><a href="sports.html" id="links"><span class="navlinks">SPORTS</span></a>
					<i class="fa fa-search" id="searchicon"></i>
				</section>
			</div>
			<!-- <span id="pagetitle">IDEAS</span> -->
			<section id="ideasarts">
				<div id="ideasshowcaseslide">
					<div class="slideindex itactive" style="left: 48%;"></div>
					<div class="slideindex" style="left: 50%;"></div>
					<div class="slideindex" style="left: 52%;"></div>
					<div
						id="ideasshowcase1"
						class="ideasslide iactive"
						style="
							background: url(assets/img/inn.jpg);
							background-position: center;
							background-size: cover;
						"
					>
						<div id="ideasshowcaseartcontent">
							<span id="ideasshowcasetitle"
								>Como Silenciar Seu Crítico Interno Após Uma Demissão<br /></span
							><span class="ideasshowcaseauthor">Por Susan Peppercorn</span
							><a
								href="https://hbr.org/2018/07/how-to-silence-your-inner-critic-after-a-layoff"
								target="_blank"
								class="pagelinks"
								><button class="btn btn-primary" type="button" id="ideasshowcasebtn">
									Ler Artigo
								</button></a
							>
							<button
								class="btn btn-primary highlightedbtn share-btn"
								onclick="webShare({title:'test'})"
							>
								<i class="fa fa-share-alt"></i>
							</button>
						</div>
					</div>
					<div
						id="ideasshowcase2"
						class="ideasslide"
						style="
							background: url(assets/img/inb.jpg);
							background-position: center;
							background-size: cover;
						"
					>
						<div id="ideasshowcaseartcontent">
							<span id="ideasshowcasetitle">O impacto de Inboud Marketing<br /></span
							><span class="ideasshowcaseauthor">Por Andrés Macario</span
							><a
								href="https://soy.marketing/el-impacto-del-inbound-marketing/"
								target="_blank"
								class="pagelinks"
								><button class="btn btn-primary" type="button" id="ideasshowcasebtn">
									Ler Artigo
								</button></a
							>
							<button
								class="btn btn-primary highlightedbtn share-btn"
								onclick="webShare({title:'test'})"
							>
								<i class="fa fa-share-alt"></i>
							</button>
						</div>
					</div>
					<div
						id="ideasshowcase3"
						class="ideasslide"
						style="
							background: url(assets/img/epn.jpg);
							background-position: center;
							background-size: cover;
						"
					>
						<div id="ideasshowcaseartcontent">
							<span id="ideasshowcasetitle"
								>Cuidar de crianças ensina 5 lições a gestores de empresas<br /></span
							><span class="ideasshowcaseauthor">Por ÉPOCA NEGÓCIOS ONLINE</span
							><a
								href="https://epocanegocios.globo.com/Carreira/noticia/2018/07/cuidar-de-criancas-ensina-5-licoes-aos-gestores-de-empresas.html"
								target="_blank"
								class="pagelinks"
								><button class="btn btn-primary" type="button" id="ideasshowcasebtn">
									Ler Artigo
								</button></a
							>
							<button
								class="btn btn-primary highlightedbtn share-btn"
								onclick="webShare({title:'test'})"
							>
								<i class="fa fa-share-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div
					id="ideasqrtest"
					class="ideassqrart"
					style="
						background: url(assets/img/wrk.jpg);
						background-size: cover;
						background-position: center;
					"
				>
					<div class="ideassqrartcontent">
						<span class="ideasqrarttitle"
							>O que faz um<br /><strong>lugar&nbsp;</strong>ótimo para trabalhar?<br /></span
						><span class="ideassqrartbody"
							><br />Veja o que milhares de funcionários tinham a dizer<br /></span
						><a
							href="https://www.inc.com/magazine/201806/greg-harris-aaron-brown/methodology-best-workplaces-2018.html?cid=hmsp1_1"
							target="_blank"
							class="pagelinks"
							><button
								class="btn btn-primary"
								type="button"
								id="ideasshowcasebtn"
								style="margin-left: 0 !important; margin-top: 10%;"
							>
								Ler Artigo
							</button></a
						>
						<button
							class="btn btn-primary highlightedbtn share-btn"
							onclick="webShare({title:'test'})"
						>
							<i class="fa fa-share-alt"></i>
						</button>
					</div>
				</div>
				<div
					id="ideas626flattest"
					class="ideas626flat"
					style="
						margin-left: 10px;
						background: url(assets/img/sem.jpg);
						background-position: center;
						background-size: cover;
					"
				>
					<div class="ideas626flatcontent">
						<span class="ideas626flattitle" style="margin-right: 20px;"
							>Como orientar alguém que não sabe quais devem ser suas metas de carreira<br /></span
						><span class="ideas626flatauthor">Por Tania Luna e Jordan Cohen</span
						><a
							href="https://hbr.org/2018/07/how-to-mentor-someone-who-doesnt-know-what-their-career-goals-should-be"
							target="_blank"
							class="pagelinks"
							><button
								class="btn btn-primary"
								type="button"
								id="ideasshowcasebtn"
								style="margin-left: 20px; margin-top: 125px;"
							>
								Ler Artigo
							</button></a
						>
						<button
							class="btn btn-primary highlightedbtn share-btn"
							onclick="webShare({title:'test'})"
						>
							<i class="fa fa-share-alt"></i>
						</button>
					</div>
				</div>
				<div class="bay">
					<div
						id="ideas626flattest"
						class="ideas626flat"
						style="
							margin-left: 0;
							margin-top: 0;
							background: url(assets/img/advertising.jpg);
							background-position: center;
							background-size: cover;
						"
					>
						<div class="ideas626flatcontent">
							<span class="ideas626flattitle">10 dicas para criar publicidade incrível<br /></span
							><span class="ideas626flatauthor">Por&nbsp;Editorial S.M</span
							><a
								href="https://hbr.org/2018/07/how-to-mentor-someone-who-doesnt-know-what-their-career-goals-should-be"
								target="_blank"
								class="pagelinks"
								><button
									class="btn btn-primary"
									type="button"
									id="ideasshowcasebtn"
									style="margin-left: 20px;"
								>
									Ler Artigo
								</button></a
							>
							<button
								class="btn btn-primary highlightedbtn share-btn"
								onclick="webShare({title:'test'})"
							>
								<i class="fa fa-share-alt"></i>
							</button>
						</div>
					</div>
					<div
						id="ideasqrtest"
						class="ideassqrart"
						style="
							margin-bottom: 0;
							background: url(assets/img/wh.jpg);
							background-position: center;
							background-size: cover;
						"
					>
						<div class="ideassqrartcontent">
							<span class="ideasqrarttitle">Ser feliz no trabalho faz diferença<br /></span
							><span
								class="ideassqrartbody"
								style="text-align: center; margin-left: 20%; margin-right: 20%;"
								>Por Annie McKee</span
							><a
								href="http://hbrbr.uol.com.br/felicidade-engajamento/"
								target="_blank"
								class="pagelinks"
								><button
									class="btn btn-primary"
									type="button"
									id="ideasshowcasebtn"
									style="margin-left: 0 !important;"
								>
									Ler Artigo
								</button></a
							>
							<button
								class="btn btn-primary highlightedbtn share-btn"
								onclick="webShare({title:'test'})"
							>
								<i class="fa fa-share-alt"></i>
							</button>
						</div>
					</div>
					<div
						id="ideasqrtest"
						class="ideassqrart"
						style="
							margin-bottom: 0;
							margin-right: 0;
							margin-left: 10px;
							background: url(assets/img/wks.jpg);
							background-position: center;
							background-size: cover;
						"
					>
						<div class="ideassqrartcontent" style="background: rgba(0, 0, 0, 0.5);">
							<span class="ideasqrarttitle"
								>O maior segrado para contratar (não é o que voçê pensava)<br /></span
							><span class="ideassqrartbody"
								>Como ganhar em negócios e moldar os seus trabalhadores à sua cultura</span
							><a
								href="https://www.inc.com/magazine/201808/leigh-buchanan/training-new-employees.html?cid=hmhero"
								target="_blank"
								class="pagelinks"
								><button
									class="btn btn-primary"
									type="button"
									id="ideasshowcasebtn"
									style="margin-left: 0 !important; margin-top: 8%;"
								>
									Ler Artigo
								</button></a
							>
							<button
								class="btn btn-primary highlightedbtn share-btn"
								onclick="webShare({title:'test'})"
							>
								<i class="fa fa-share-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div
					id="ideas626longtest"
					class="ideas626long"
					style="
						background: url(assets/img/mthumb.jpg);
						background-position: center;
						background-size: cover;
					"
				>
					<div class="ideas626longcontent">
						<span class="ideas626flattitle"
							>As mudanças que as agências de marketing e publicidade devem fazer para permanecer
							relevantes <br /></span
						><span class="ideas626flatauthor">Por PuroMarketing</span
						><a
							href="https://www.puromarketing.com/41/30667/cambios-agencias-marketing-publicidad-deberian-hacer-para-seguir-siendo-relevantes.html"
							target="_blank"
							class="pagelinks"
							><button
								class="btn btn-primary"
								type="button"
								id="ideasshowcasebtn"
								style="margin-left: 20px; margin-top: 345px;"
							>
								Ler Artigo
							</button></a
						>
						<button class="btn btn-primary highlightedbtn" onclick="webShare({title:'test'})">
							<i class="fa fa-share-alt"></i>
						</button>
					</div>
				</div>
				<div
					id="ideasqrtest"
					class="ideassqrart"
					style="
						background: url(assets/img/mn.jpg);
						background-position: center;
						background-size: cover;
					"
				>
					<div class="ideassqrartcontent" style="background: rgba(0, 0, 0, 0.5);">
						<span class="ideasqrarttitle"
							>9 Pilares na criação de uma empresa, o que o profissional de marketing deve saber<br /></span
						><span
							class="ideassqrartbody"
							style="text-align: center; margin-left: 20%; margin-right: 20%;"
							>Por Jazmin Garibay</span
						>
						<a
							href="https://www.merca20.com/9-pilares-en-la-creacion-de-una-empresa-lo-que-el-mercadologo-debe-saber/"
							target="_blank"
							class="pagelinks"
							><button
								class="btn btn-primary"
								type="button"
								id="ideasshowcasebtn"
								style="margin-left: 0 !important; margin-top: 7%;"
							>
								Ler Artigo
							</button></a
						>
						<button
							class="btn btn-primary highlightedbtn share-btn"
							onclick="webShare({title:'test'})"
						>
							<i class="fa fa-share-alt"></i>
						</button>
					</div>
				</div>
				<div
					id="ideas626flattest"
					class="ideas626flat"
					style="
						margin-left: 10px;
						background: url(assets/img/hands.jpg);
						background-position: center;
						background-size: cover;
					"
				>
					<div class="ideas626flatcontent">
						<span class="ideas626flattitle"
							>Mais de 60% dos profissionais de marketing planejam mudar de empresa no próximo
							ano<br /></span
						><span class="ideas626flatauthor">Por PuroMarketing</span
						><a
							href="https://www.puromarketing.com/14/30658/mas-profesionales-marketing-digital-plantea-cambiar-empresa-proximo-ano.html"
							target="_blank"
							class="pagelinks"
							><button
								class="btn btn-primary"
								type="button"
								id="ideasshowcasebtn"
								style="margin-left: 20px; margin-top: 20%;"
							>
								Ler Artigo
							</button></a
						>
						<button
							class="btn btn-primary highlightedbtn share-btn"
							onclick="webShare({title:'test'})"
						>
							<i class="fa fa-share-alt"></i>
						</button>
					</div>
				</div>
			</section>
			<div id="ad950" style="margin-top: 50px;"></div>
			<section id="footer">
				<div id="footerlinkswrapper">
					<a href="index.html" id="links"
						><span id="footercompany" class="footerlink">OYO MAGAZINE</span></a
					><a href="news.html" id="links"><span class="footerlink">NEWS</span></a
					><a href="tech.html" id="links"><span class="footerlink">TECH/SCIENCE</span></a>
					<a href="entertainment.html" id="links"><span class="footerlink">ENTERTAINMENT</span></a
					><a href="life.html" id="links"><span class="footerlink">LIFESTYLE</span></a
					><a href="ideas.html" id="links"><span class="footerlink">IDEAS</span></a
					><a href="sports.html" id="links"><span class="footerlink">SPORTS</span></a>
					<a href="#" id="links"><i class="fa fa-facebook-square socialicons"></i></a
					><a href="#" id="links"><i class="fa fa-twitter socialicons"></i></a
					><a href="#" id="links"><i class="fa fa-google-plus socialicons"></i></a
					><a href="#" id="links"><i class="fa fa-instagram socialicons"></i></a>
				</div>
			</section>
			<span id="copyright"
				>©OYO Magazine. All Rights Reserved<br />Design and Development by
				<a href=""><img src="assets/img/2.png" id="logo" /></a
			></span>
		</div>

		<div
			class="modal fade bd-example-modal-lg"
			tabindex="-1"
			role="dialog"
			aria-labelledby=""
			aria-hidden="true"
		>
			<div class="modal-dialog mw-100 w-75">
				<div class="modal-content">
					<iframe
						id="oyoIframe"
						style="border: none; height: 100vh; width: 100%;"
						title="Iframe Example"
					></iframe>
				</div>
			</div>
		</div>

		<div
			class="modal fade bd-example-modal-sm"
			tabindex="-1"
			role="dialog"
			aria-labelledby="mySmallModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-sm modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Social Share</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="react-share-container"></div>
					</div>
				</div>
			</div>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/ideasslide.js"></script>
		<script src="assets/js/share.js"></script>
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script src="dist/bundle.js"></script>
	</body>
</html>
